<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_action_home"
        android:id="@+id/menu_home"></item>
    <item android:title="Activity"
        android:icon="@drawable/ic_action_activity"
        android:id="@+id/menu_activity"></item>
    <item android:title="Progress"
        android:id="@+id/menu_progress"
        android:icon="@drawable/ic_action_progress"></item>
    <item android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        android:id="@+id/menu_settings"></item>


</menu>