<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:shadowColor="#FFF"
        android:shadowDx="0"
        android:shadowDy="30"
        android:shadowRadius="50">

        <ImageView
            android:id="@+id/iv_run_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:scaleX="-1"
            android:src="@drawable/ic_runner"></ImageView>

        <TextView
            android:id="@+id/tv_run_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_run_item"
            android:text="Distance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_run_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_run_distance"
            android:layout_toEndOf="@id/iv_run_item"
            android:text="Duration"></TextView>

        <TextView
            android:id="@+id/tv_run_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Datetime"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>